# Teensy3

./: README.md
boards/: genericBuild.xml
boards/Teensy3/Teensy31/: board.txt
compilers/arm-teensy3-gcc/linux32/: build.xml
compilers/arm-teensy3-gcc/linux32/files/lib/gcc/arm-none-eabi/4.7.2/include-fixed/: math.h
compilers/arm-teensy3-gcc/linux32/files/lib/gcc/arm-none-eabi/4.7.2/install-tools/: mkheaders.conf
compilers/arm-teensy3-gcc/linux32/files/lib/gcc/arm-none-eabi/4.7.2/plugin/: gtype.state
compilers/arm-teensy3-gcc/linux32/files/lib/gcc/arm-none-eabi/4.7.2/plugin/include/: auto-host.h  configargs.h  tm-preds.h
compilers/arm-teensy3-gcc/linux32/files/libexec/gcc/arm-none-eabi/4.7.2/: collect2  liblto_plugin.so.0.0.0  lto-wrapper
compilers/arm-teensy3-gcc/linux32/files/libexec/gcc/arm-none-eabi/4.7.2/install-tools/: fixincl
compilers/arm-teensy3-gcc/linux32/files/libexec/gcc/arm-none-eabi/4.7.2/plugin/: gengtype
compilers/arm-teensy3-gcc/linux64/: build.xml
compilers/arm-teensy3-gcc/linux64/files/: compiler.txt
compilers/arm-teensy3-gcc/macosx/: build.xml
compilers/arm-teensy3-gcc/windows/: build.xml
compilers/arm-teensy3-gcc/windows/files/: compiler.txt
cores/teensy3/: build.xml
cores/teensy3/files/: core.txt
cores/teensy3/files/libraries/Audio/: LICENSE.txt  flash_spi.cpp  play_sd_wav.cpp.bak
cores/teensy3/files/libraries/Audio/examples/HardwareTesting/flash_test/: flash_test.ino
cores/teensy3/files/libraries/UTFT/: UTFT.cpp  UTFT.h
cores/teensy3/files/libraries/UTFT/hardware/arm/: HW_ARM_defines.h  HW_Teensy3.h
cores/teensy3/files/tools/linux32/: teensy  teensy_gateway  teensy_loader_cli  teensy_post_compile  teensy_reboot  teensy_restart
cores/teensy3/files/tools/linux64/: teensy_loader_cli
