name=arm-teensy3-gcc
version=%VERSION%
revision=%REVISION%
compiler.version=%VERSION%
compiler.revision=%REVISION%
family=teensy3

flags.common=-g::-Os::-Wall::-ffunction-sections::-fdata-sections::-mcpu=${build.cpu}::-mthumb::-nostdlib::${option.flags}

cflags=${flags.common}::-Wl,--gc-sections
cppflags=${flags.common}::-fno-exceptions::-felide-constructors::-std=gnu++0x::-Wl,--gc-sections::-fno-rtti

asflags=-x::assembler-with-cpp

compile.S=${gcc}::${asflags}::${cflags}::${core.flags}::${board.flags}::-o::${object.name}::-c::${source.name}::${includes}

compile.c=${gcc}::${cflags}::${core.flags}::${board.flags}::-o::${object.name}::-c::${source.name}::${includes}

compile.cpp=${gpp}::${cppflags}::${core.flags}::${board.flags}::-o::${object.name}::-c::${source.name}::${includes}

compile.link=${gcc}::${ldflags}::${core.ldflags}::${board.ldflags}::-o::${build.path}/${filename}.elf::${object.filelist}::-L${build.path}::-L${cache.root}::-Wl,--start-group::${libraries}::-Wl,--end-group

ldflags=-Wl,--gc-sections,-u,main::-mthumb::-mcpu=${build.cpu}::-T${core.root}/api/${build.linkscript}

gcc=${compiler.root}/bin/arm-none-eabi-gcc
gpp=${compiler.root}/bin/arm-none-eabi-g++
ar=${compiler.root}/bin/arm-none-eabi-ar
objcopy=${compiler.root}/bin/arm-none-eabi-objcopy
objdump=${compiler.root}/bin/arm-none-eabi-objdump
size=${compiler.root}/bin/arm-none-eabi-size

compile.ar=${ar}::rcs::${library}::${object.name}
compile.eep=${objcopy}::-O::ihex::-j::.eeprom::--set-section-flags=.eeprom=alloc,load::--no-change-warnings::--change-section-lma::.eeprom=0::${build.path}/${filename}.elf::${build.path}/${filename}.eep

compile.hex=${objcopy}::-O::ihex::${build.path}/${filename}.elf::${build.path}/${filename}.hex

compile.lss=${objdump}::-h::-S::${build.path}/${filename}.elf
compile.size=${size}::${build.path}/${filename}.elf

compiler.error=^([^:]+):(\\d+):.* error: (.*)
compiler.warning=^([^:]+):(\\d+):.* warning: (.*)

