name=teensy3
description=Standard Teensy 3 core
compiler=arm-teensy3-gcc

core.version=%VERSION%
core.revision=%REVISION%
version=%VERSION%
revision=%REVISION%

core.path=api
core.library.api=api
core.flags=-DARDUINO=${core.version}::-D${board}::-DTEENSYDUINO=${core.version}::-DTIME_T=1417470373
core.ldflags=${optimize}::-Wl,--gc-sections,-u,main::${extra.flags}
core.header=Arduino.h
core.version=105
core.revision=1
version=105
revision=1

family=teensy3

library.path=libraries
examples.path=examples

board=_UNKNOWN_BOARD_

upload.teensy.name=Upload direct to a Teensy 3.x board

upload.teensy.using=script

upload.teensy.script.0.linux_amd64=${core.root}/tools/linux64/teensy_post_compile::-file=${filename}::-path=${build.path}::-tools=${core.root}/tools/linux64
upload.teensy.script.1.linux_amd64=${core.root}/tools/linux64/teensy_reboot::-p${buiild.mcu}::-chalfkay::-P${port}::-b12000000::-D::-Uflash:w:${build.path}/${filename}.hex:i

upload.teensy.script.0.linux_i386=${core.root}/tools/linux32/teensy_post_compile::-file=${filename}::-path=${build.path}::-tools=${core.root}/tools/linux32
upload.teensy.script.1.linux_i386=${core.root}/tools/linux32/teensy_reboot::-p${buiild.mcu}::-chalfkay::-P${port}::-b12000000::-D::-Uflash:w:${build.path}/${filename}.hex:i

upload.teensy.script.0.windows=${core.root}/tools/windows/teensy_post_compile::-file=${filename}::-path=${build.path}::-tools=${core.root}/tools/windows
upload.teensy.script.1.windows=${core.root}/tools/windows/teensy_reboot::-p${buiild.mcu}::-chalfkay::-P${port}::-b12000000::-D::-Uflash:w:${build.path}/${filename}.hex:i

upload.teensy.script.0.macosx=${core.root}/tools/macosx/teensy_post_compile::-file=${filename}::-path=${build.path}::-tools=${core.root}/tools/macosx
upload.teensy.script.1.macosx=${core.root}/tools/macosx/teensy_reboot::-p${buiild.mcu}::-chalfkay::-P${port}::-b12000000::-D::-Uflash:w:${build.path}/${filename}.hex:i

upload.teensy.verbose=
upload.teensy.quiet=

sketch.upload=teensy
